# hangfireapi

./: .gitignore  README.md  g2v.core.clinetsync.api.sln
UI/JS Client/: index.html
UI/React Client/signalr-spa/: package-lock.json  package.json
UI/React Client/signalr-spa/src/: App.js
UI/React Client/signalr-spa/src/Chat/: Chat.js  DemoChart.js
UI/SignalR-samples/WindowsFormsSample/WindowsFormsSample/: WindowsFormsSample.csproj
UI/SignalR-samples/WindowsFormsSample/WindowsFormsSample/Properties/: Settings.Designer.cs
UI/Simple client server/ChatSample/Properties/: launchSettings.json
UI/WindowsFormsSample/WindowsFormsSample/: ChatForm.cs
UI/client/: package-lock.json
UI/client/src/Chat/: Chat.js
g2v.core.clinetsync.api/: .gitignore  AutofacModule.cs  ChatHub.cs  Comman.cs  Dockerfile  Program.cs  WeatherForecast.cs  g2v.core.clinetsync.api.csproj  log_20230416.txt  log_20230417.txt  log_20230425.txt  log_20230512.txt  log_20230513.txt  log_20230514.txt  log_20230515.txt  log_20230516.txt
g2v.core.clinetsync.api/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
g2v.core.clinetsync.api/Properties/: launchSettings.json
g2v.core.clinetsync.common/Classes/Models/: Application.cs
g2v.core.clinetsync.common/Classes/Results/: ClientResult.cs  ClientResultStatus.cs  NullPayload.cs
g2v.core.clinetsync.common/Interfaces/Results/: IClientResult.cs  IResult.cs
g2v.core.clinetsync.dataaccess/: g2v.core.clinetsync.dataaccess.csproj
g2v.core.clinetsync.dataaccess/Classes/Data/: ApplicationDbClient.cs  DataContext.cs
g2v.core.clinetsync.dataaccess/Interfaces/: IApplicationDbClient.cs  IDataContext.cs
g2v.core.clinetsync.migrations/: MigrationDataContext.cs  README.txt  g2v.core.clinetsync.migrations.csproj
g2v.core.clinetsync.migrations/Migrations/: 20211005132542_V1.Designer.cs  20211005132542_V1.cs  20230504221942_V1.Designer.cs  20230504221942_V1.cs  MigrationDataContextModelSnapshot.cs
g2v.core.clinetsync.notifications/: NotificationHub.cs  g2v.core.clinetsync.notifications.csproj
g2v.core.clinetsync.unittests/: g2v.core.clinetsync.unittests.csproj
g2v.core.clinetsync.unittests/Results/: ClientResultTest.cs
